# docgen

./: pom.xml
sample-project/: User.java  UserService.java  calculator.java
src/main/java/com/docgen/: Main.java
src/main/java/com/docgen/config/: DocGeneratorConfig.java
src/main/java/com/docgen/model/: ClassInfo.java  CommitInfo.java  FieldInfo.java  FileChangeInfo.java  JavaFileInfo.java  MethodInfo.java  ParameterInfo.java
src/main/java/com/docgen/service/: CodeAnalyzerService.java  FileDiscoveryService.java  FileReaderService.java  GitAnalyzerService.java
