<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.docgen</groupId>
    <artifactId>ai-doc-generator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>AI Documentation Generator</name>
    <description>Automatically generates technical documentation from code</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependency versions - keep them in one place -->
        <javaparser.version>3.25.5</javaparser.version>
    </properties>

    <dependencies>
        <!--
            ╔═══════════════════════════════════════════════════════════╗
            ║  JAVAPARSER - The heart of Day 2!                         ║
            ║                                                           ║
            ║  What it does:                                            ║
            ║  - Reads Java source code                                 ║
            ║  - Converts it to an Abstract Syntax Tree (AST)           ║
            ║  - Lets us extract classes, methods, fields, etc.         ║
            ║                                                           ║
            ║  Website: https://javaparser.org/                         ║
            ╚═══════════════════════════════════════════════════════════╝
        -->
        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-core</artifactId>
            <version>${javaparser.version}</version>
        </dependency>

        <!--
            JavaParser Symbol Solver (optional but useful)
            Helps resolve type references like "String" → "java.lang.String"
        -->
        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-symbol-solver-core</artifactId>
            <version>${javaparser.version}</version>
        </dependency>

        <!--
            ╔═══════════════════════════════════════════════════════════╗
            ║  JGIT - Git integration for Day 3!                        ║
            ║                                                           ║
            ║  What it does:                                            ║
            ║  - Read Git repositories programmatically                 ║
            ║  - Access commit history, branches, tags                  ║
            ║  - Track file changes over time                           ║
            ║  - Get author information                                 ║
            ║                                                           ║
            ║  Website: https://www.eclipse.org/jgit/                   ║
            ╚═══════════════════════════════════════════════════════════╝
        -->
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>6.7.0.202309050840-r</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>com.docgen.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>